# Listening IP address and port for TURN server
listening-ip=0.0.0.0
# listening-port=3478

# Relay addresses (external IP address of the server)
# external-ip=your_external_ip_address/hostname

# Realm for the TURN server
realm=mrnull

# TURN server user credentials
user=user:passwd

cli-password=

# Use long-term credential mechanism
lt-cred-mech

# Enable verbose logging
verbose
prometheus

# Log file location (optional)
log-file=/etc/turnlog/turnserver.log
